apiVersion: v1
data:
  images.json: |-
    [
      "https://i.imgflip.com/7jqevq.jpg",
      "https://i.imgflip.com/7jqekl.jpg",
      "https://i.imgflip.com/7jmwjs.jpg",
      "https://media.tenor.com/p-Lg-1C0eucAAAAC/sus-fry.gif"
      ]
kind: ConfigMap
metadata:
  name: images-json
  labels:
    app: random-meme
